# Prueba2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmb/prueba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmb/prueba/: App.kt  di.kt
app/src/main/java/com/jmb/prueba/model/: dataMappers.kt
app/src/main/java/com/jmb/prueba/model/database/: RoomDataSource.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/jmb/prueba/model/server/: TheUserDbDataSource.kt  TheUserDbService.kt  TheUsersDbResult.kt  UserDB.kt
app/src/main/java/com/jmb/prueba/ui/common/: Extensions.kt  UiModel.kt
app/src/main/java/com/jmb/prueba/ui/main/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/jmb/prueba/ui/posts/: PostActivity.kt  PostAdapter.kt  PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml  post_list_item.xml  user_list_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/jmb/prueba/: ExampleUnitTest.kt
app/src/test/java/com/jmb/prueba/ui/main/: MainViewModelTest.kt
data/src/main/java/com/jmb/data/repository/: UsersRepository.kt
data/src/main/java/com/jmb/data/source/: LocalDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/jmb/data/repository/: UsersRepositoryTest.kt
domain/src/main/java/com/jmb/domain/: Users.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/src/main/java/com/jmb/testshared/: mocks.kt
usecases/src/main/java/com/jmb/usecases/: FindPostsByUserId.kt  GetDataUserById.kt  GetPostForUserId.kt  GetUsers.kt
usecases/src/test/java/com/jmb/usecases/: GetDataUserByIdTest.kt  GetPostForUserIdTest.kt  GetUsersTest.kt
