// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidLibs = [
                appcompat         : "androidx.appcompat:appcompat:1.3.1",
                recyclerview      : "androidx.recyclerview:recyclerview:1.2.1",
                constraintlayout  : "androidx.constraintlayout:constraintlayout:2.1.0",
                androidxCore      : "androidx.core:core-ktx:1.6.0",
                lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",
                material          : "com.google.android.material:material:1.4.0",
                roomRuntime       : "androidx.room:room-runtime:2.3.0",
                legacy            : "androidx.legacy:legacy-support-v4:1.0.0"
        ]

        androidKaptLibs = [
                roomCompiler: "androidx.room:room-compiler:2.3.0"
        ]

        kotlinLibs = [
                coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
        ]

        libs = [
                okhttpLoginInterceptor: "com.squareup.okhttp3:logging-interceptor:4.9.1",
                retrofit              : "com.squareup.retrofit2:retrofit:2.9.0",
                retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:2.9.0",
                koin                  : "io.insert-koin:koin-android:3.0.2"
        ]

        testLibs = [
                junit          : "junit:junit:4.13.2",
                mockitoKotlin  : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
                mockitoInline  : "org.mockito:mockito-inline:2.28.2",
                mockitoCore    : 'org.mockito:mockito-core:3.8.0',
                mockitoAndroid : 'org.mockito:mockito-android:3.8.0',
                corutinasKotlin: "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1",
                testShared   : project(':testShared')
        ]

        androidxTestLibs = [
                archCoreTesting: 'androidx.arch.core:core-testing:2.1.0'
        ]

        androidTestLibs = [
                testRunner: "androidx.test:runner:1.3.0",
                espresso  : "androidx.test.espresso:espresso-core:3.3.0"
        ]
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}